<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style type="text/css">
    body {
    	font-family: Open Sans;
    	background: #000 url(../img/wood2.jpg) repeat fixed center top;
	    background-position-x: 50%;
	    background-position-y: 0%;
	    background-size: 30% 100%;
	    background-repeat-x: repeat;
	    background-repeat-y: repeat;
	    background-attachment: fixed;
	    background-origin: initial;
	    background-clip: initial;
	    background-color: rgb(0, 0, 0);
	    color: white;
	    text-align: center;
	    font-weight: bold;
    }
    #wrapper {
    	/*background-color: rgba(150, 150, 150, .7);*/
    }
    p {
    	font-size: 20px;
    }
    #lower {
    	background-color: #f4542c;
    	margin-top: 300px;
    	padding-top: 80px;
    }
    .button {
    	display: inline-block;
    	height: 50px;
    	width: 120px;
    	border-radius: 30px;
    	background-color: white;
    	color: black;
    	border: 1px solid silver;
    	margin-bottom: 100px;
    	margin-top: 50px;
      cursor: hand;
    }
    .button:hover {
      cursor: pointer;
    }
    .button p {
    	padding-top: 10px;
    	font-weight: none;
    }
    #hiddenLogin {
      display: none;
      height: 180px;
      width: 500px;
      border: 3px solid black;
      border-radius: 10px;
      background-color: rgba(0,0,0,.5);
      color: white;
      text-align: center;
      position: fixed;
      bottom: 40%;
      left: 30%;
    }
    #hiddenLogin input {
      background-color: black;
    }
    #hiddenRegister {
      display: none;
      height: 250px;
      width: 500px;
      border: 3px solid black;
      border-radius: 10px;
      background-color: rgba(0,0,0,.5);
      color: white;
      text-align: center;
      position: fixed;
      bottom: 40%;
      left: 30%;
    }
    #hiddenRegister input, select {
      background-color: black;
    }
    #title {
    	font-size: 84px;
    	font-weight: bold;
    	margin-top: 150px;
    }
    #bar {
    	background-color: #f4542c;
    	/*opacity: .5;*/
    	height: 8px;
    	width: 50px;
			border-radius: 3px;
			margin: auto;
    	width: 20%;
			text-align: center;
    }
    .light {
    	margin: 50px 0px 50px 0px;
    }
    </style>
</head>
<body>
<div id="wrapper">
        <div class="header-content">
            <div class="header-content-inner">
            <br>
            <br>
                <h1 id="title">NEIGHBORHOOD WATCH</h1>
								<div id="bar"></div>
								<p>
                <p>Log any issues you see your neighborhood here.</p>
                <p>Make it visible to the entire community and have it addressed!</p>
<!--                 <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
            </div>
        </div>
				<div id="lower">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">You have to have an account with us to register complaints,so go ahead and login if you are a registered user or register if you are new!</p>
                    <div class="button" id="login"><p>Login!</p></div>
                    <div class="button" id="register"><p>Register!</p></div>
        </div>
                </div>
            </div>
        </div>
   
<script type="text/javascript">
    
    $("#login").on("click", function(){
      $("#hiddenLogin").fadeToggle();
    });
    $("#register").on("click", function(){
      $("#hiddenRegister").fadeToggle();
    });
    </script>
    <div ng-controller="UserController" id="container">
    <div id="hiddenLogin">
        <h3>Login</h3>
        <label>Email:
        <input type="text" ng-model="logged_user.mail"><br>
        <label>Password:
        <input type="password" ng-model="logged_user.password"><br>
        <input type="submit" ng-click="login()" value="Login">
    </div>
    <div id="hiddenRegister" ng-controller="UserController">
      <h3>Register</h3>
      <label>Email:</label>
      <input type="text" ng-model="new_user.mail"><br>
      <label>Password:</label>
      <input type="password" ng-model="new_user.password">  <br>  
      <label>Confirm Password:</label>
      <input type="password" ng-model="new_user.confirmPassword"> <br>  
      <select ng-model="new_user.region">
<!--         <option>Select Region</option> -->
        <option>San Jose</option>
        <option>Santa Clara </option>
        <option>Sunnyvale </option>
        <option>Mountain View</option>
      </select><br>
      <input type="submit" ng-click="register()" value="Register">

    </div>  
    </div>
</div>
</body>
</html>