<!DOCTYPE html>​
​<html lang="en" ng-app="issues">​
​<head>​
  <meta charset="UTF-8">​
  <title>Neighborhood Watch</title>​
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>​
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>​
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">​
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"/></script>​
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script> 
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script type ="text/javascript" src="/socket.io/socket.io.js"></script>

<script type="text/javascript">
  var address =[];
  var issues = angular.module('issues', ['ngRoute']);
  issues.config(function($routeProvider){
    $routeProvider
    .when('/',{
        templateUrl: 'partials/login.html'
    })
    .when('/register', {
        templateUrl: 'partials/register.html'
    })
    .when('/home',{
    	templateUrl: 'partials/home.html'
    })
    .when('/chat',{
        templateUrl: 'partials/chat.html'
    })
    .when('/issue/:id',{
        templateUrl: 'partials/issue.html'
    });
  });

  issues.controller('SocketController', function ($scope, socket,UserFactory) {
    UserFactory.getUser(function(data){
      $scope.logged_user = data[0].mail;
    });
    $('#message').submit(function (){
      var new_message = $('#new_message').val();
      socket.emit('got_new_message',{name : $scope.logged_user, message : new_message});
      $('#new_message').val("");
      return false;
    });
    socket.on('post_new_message', function (data){
      $("#conversation_board").append("<p>" + data.user + ": " + data.new_message + "</p>");
    });
    socket.on('user_left', function (data){
      $("#conversation_board").append("<p>" + data.name + " has logged out");
    });   

  });

// UserFactory.getIssues(function(data){
//      $scope.issues = data;
// })
//     $scope.login = function(){
//     	UserFactory.login($scope.logged_user, function(output){
//     		$location.path('/home');
//     	});
//     };
//     $scope.addIssue = function(id){
//         //console.log(id);
//     	$scope.new_issue.id = id;
//     	//console.log($scope.new_issue);
//     	UserFactory.addIssue($scope.new_issue,function(){
//             UserFactory.getIssues(function(data){
//                 $scope.issues = data;
//                 $scope.new_issue = {};
//             })
//             .when('/register', {
//                 templateUrl: 'partials/register.html'
//             })
//             .when('/home',{
//                 templateUrl: 'partials/home.html'
//             });
//         });

<<<<<<< HEAD


  issues.controller('UserController', function ($scope,UserFactory,$location,$routeParams){
=======
  issues.controller('UserController', function ($scope,UserFactory,$location){
    $(document).ready(function (newMarker){
      var addresses = ["915 N 1st Street, San Jose, CA", "200 10th Street, San Jose, CA", "Zanker Rd, San Jose, CA", "Levi Stadium, Santa Clara, CA"];
    addresses2 = [];
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(37.3688, -121.9248),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.HYBRID
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
        // addMarker()
        google.maps.event.addListener(map, 'click', function(event) {
          addMarker(event.latLng, map);
        });

        var sj = new google.maps.LatLng(37.3517, -121.9036);
        addMarker(sj, map);
        function getLocation (address) {
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'address': address }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var latitude = results[0].geometry.location.lat();
                var longitude = results[0].geometry.location.lng();
                var latLong = new google.maps.LatLng(latitude, longitude);
                addMarker(latLong, map);
            } else {
                alert("Request failed.");
            }
        });
      }
        console.log(addresses2);
        for (var i = 0; i < addresses2.length; i++){
          getLocation(addresses2[i]);
        }
        // var infowindow = new google.maps.InfoWindow({
        //   content: contentString
        // });

      }

      var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var labelIndex = 0;
       // Adds a marker to the map.
      function addMarker(location, map) {
        marker = new google.maps.Marker({
          position: location,
          label: labels[labelIndex++ % labels.length],
          map: map
        });
      }

      $("#addIssue").on("click", function(){
        $("#hidden").fadeToggle();
      });
      var streetArr = [];
      $("#submit").on("click", function(){
        getLocation($("#street").val());
        $("#hidden").fadeToggle();
      });
      $('.title').on("click", function(){
        $(".issue").slideToggle();
      $("#cancel").on("click", function(){
        $("#hidden").fadeToggle();
      });
      //Initialize map on window load
      google.maps.event.addDomListener(window, 'load', initialize);
      });
      google.maps.event.addDomListener(window, 'load', initialize);

    });  
>>>>>>> 280bd91f4bdcc4cd15929fdf5a420024d223e087
    $scope.new_comment = {};
    $scope.add_comment ={};
    UserFactory.getUser(function(data){
      $scope.current_user = data[0];
    });

  UserFactory.getIssues(function (data, address){
    $scope.issues = data;
    $scope.address = address;
    addresses2 = $scope.address;
  });

  UserFactory.getIssuesById($routeParams.id,function(data){
    $scope.issue = data;
  });

    $scope.login = function(){
      UserFactory.login($scope.logged_user, function(output){
        $location.path('/home');
      });
    };
    $scope.addIssue = function(id){
        //console.log("addIssue");
        //console.log($scope.new_issue);
      $scope.new_issue.id = id;
      UserFactory.addIssue($scope.new_issue,function(){
        UserFactory.getIssues(function(data){
          $scope.issues = data;
          $scope.new_issue = {};
        });
      });
    };

    $scope.addComment = function(){
        //console.log(id);
        //$scope.new_comment.id = id
        //console.log($scope.current_user);
        for (var x in $scope.new_comment){
           // console.log(x);
           $scope.add_comment.user = $scope.current_user.mail;
           $scope.add_comment.issueid = x;
           //$scope.add_comment.userid = id;
           $scope.add_comment.comment = $scope.new_comment[x].comment;
        }
       // console.log($scope.add_comment);
       UserFactory.addComment($scope.add_comment,function(){
       // UserFactory.getIssues(function(data){
           // $scope.issues = data;
            $scope.new_comment = {};
        //})
       })
    }

    $scope.register = function(){
      if($scope.new_user.password === $scope.new_user.confirmPassword){
        UserFactory.register($scope.new_user,function(output){
          $scope.current_user = output;
          $location.path('/home');
        });
      } else {
        console.log("Passwords doesn't match");
      }
    };
  });

issues.factory('socket',function($rootScope){
  var socket = io.connect();
  return {
    on: function (eventName, callback) {
      socket.on(eventName, function () {  
        var args = arguments;
        $rootScope.$apply(function () {
          callback.apply(socket, args);
        });
      });
    },
    emit: function (eventName, data, callback) {
      socket.emit(eventName, data, function () {
        var args = arguments;
        $rootScope.$apply(function () {
          if (callback) {
            callback.apply(socket, args);
          }
        });
      })
    }
  };    
})


        issues.factory('UserFactory',function($http){
            var factory = {};
            var current_user=[];

            factory.getUser = function(callback){
                callback(current_user);
            }

            factory.getIssues = function(callback){
                $http.get('/getIssues').success(function(output){
                    for (var i = 0; i < output.length; i++){
                      address.push(output[i].street);
                    };
                    callback(output, address);
                })
            }

            factory.getIssuesById = function(id,callback){
                //console.log("id", id);
                $http.get('/get_issue/'+id).success(function(output){
                    callback(output[0]);
                });
            };

            factory.addComment = function(data,callback){
                //console.log(data);
                $http.post('/addComment',data).success(function(output){
                    callback(output);
                })
            }

            factory.login = function(info,callback){
                $http.post('/login',info).success(function(output){
                    //console.log(output);
                    current_user.push(output);
                    callback(output);
                });        
            }

            factory.addIssue = function(data,callback){
                //console.log("factory",data);
                $http.post('/addIssue',data).success(function(output){
                })
                callback(output);
            }


            factory.register = function(info,callback){
                //console.log(info);
                $http.post('/register',info).success(function(output){
                    //console.log(output);
                    current_user.push(output);
                    //console.log(current_user);
                    callback(output);
                });        
            };

            return factory;
        });
       </script>
</head>
<body>
</body>
</html>
<div ng-view="">
</div>
