<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      #hiddenLogin {
        display: none;
        height: 180px;
        width: 500px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: rgba(0,0,0,.5);
        color: white;
        text-align: center;
        position: fixed;
        bottom: 30%;
        left: 30%;
      }
      #hiddenLogin input {
        background-color: black;
      }
      #hiddenRegister {
        display: none;
        height: 250px;
        width: 500px;
        border: 3px solid black;
        border-radius: 10px;
        background-color: rgba(0,0,0,.5);
        color: white;
        text-align: center;
        position: fixed;
        bottom: 25%;
        left: 30%;
      }
      #hiddenRegister input, select {
        background-color: black;
      }
    </style>
</head>
<body id="page-top">
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Neighborhood Watch</h1>
                <hr>
                <p>Log any issues you see your neighborhood here.  Make it visible to the entire community and have it addressed!</p>
<!--                 <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
            </div>
        </div>
    </header>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">You have to have an account with us to register complaints,so go ahead and login if you are a registered user or register if you are new!</p>
                    <button class="btn btn-default btn-xl" id="login">Login!</button>
                    <button class="btn btn-default btn-xl" id="register">Register!</button>
                </div>
            </div>
        </div>
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script type="text/javascript">
    $("#login").on("click", function(){
      $("#hiddenLogin").fadeToggle();
    });
    $("#register").on("click", function(){
      $("#hiddenRegister").fadeToggle();
    });
    </script>
    <div ng-controller="UserController" id="container">
    <div id="hiddenLogin">
        <h3>Login</h3>
        <label>Email:
        <input type="text" ng-model="logged_user.mail"><br>
        <label>Password:
        <input type="password" ng-model="logged_user.password"><br>
        <input type="submit" ng-click="login()" value="Login">
    </div>
    <div id="hiddenRegister" ng-controller="UserController">
      <h3>Register</h3>
      <label>Email:</label>
      <input type="text" ng-model="new_user.mail"><br>
      <label>Password:</label>
      <input type="password" ng-model="new_user.password">  <br>  
      <label>Confirm Password:</label>
      <input type="password" ng-model="new_user.confirmPassword"> <br>  
      <select ng-model="new_user.region">
        <option>Select Region</option>
        <option>San Jose</option>
        <option>Santa Clara </option>
        <option>Sunnyvale </option>
        <option>Mountain-view</option>
      </select><br>
      <input type="submit" ng-click="register()" value="Register">

    </div>  
</div>
</body>
</html>